ENV = 'test'
VUE_APP_BASE_API  = 'http://cdpt.chaosmin.tech'
VUE_APP_PRODUCT_TEMPLATE_UPLOAD_API = 'http://cdpt.chaosmin.tech/v1/api/products/file'
VUE_APP_PRODUCT_TEMPLATE_DOWNLOAD_URL = 'https://cdpt-partner.oss-cn-shanghai.aliyuncs.com/%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xlsx'
VUE_APP_SERVER_ID = 0
